# vaga-back-end

./: .gitignore  Autobem.postman_collection.json  AutobemSolution.sln  Insomnia_teste.json  LEIA-ME_ANTES.md  MyReadMe.md  Program.cs  README.md  TesteBeckEnd-EvertonLeao.sln  VehicleRegistration.sln  VehicleRegistry.csproj  Vehicles.API.sln  WebApplication2.sln  appsettings.Development.json  license.md  model_car  model_client  model_user  pom.xml  vaga-back-end.sln
API/Api.Aplication/: Application.csproj  Startup.cs  appsettings.json
API/Api.Aplication/Controllers/: PessoasController.cs
API/Api.Aplication/Properties/: launchSettings.json
API/Api.InfraCrossCutting/: InfraCrossCutting.csproj
AUTOBEM.Application/: AUTOBEM.Application.csproj  Program.cs  Startup.cs
AUTOBEM.Application/Controllers/: DocsController.cs  LoginController.cs  OwnerController.cs  UserController.cs  VehicleController.cs
AUTOBEM.Application/Extensions/: Autenticacao.cs  DistributedTracing.cs  Settings.cs  SwaggerConfig.cs  TokenService.cs  UserRepository.cs
AUTOBEM.Application/Models/: CreateOwnerModel.cs  CreateUserModel.cs  CreateVehicleModel.cs  OwnerModel.cs  UpdateOwnerModel.cs  UpdateUserModel.cs  UpdateVehicleModel.cs  UserModel.cs  VehicleModel.cs
AUTOBEM.Application/Properties/: launchSettings.json
AUTOBEM.Biblioteca/: AUTOBEM.Biblioteca.csproj
AUTOBEM.Biblioteca/Extensions/: DistributedTracing.cs  SwaggerConfig.cs
AUTOBEM.Biblioteca/Properties/: launchSettings.json
AUTOBEM.Infra.Data/: AUTOBEM.Infra.Data.csproj
AUTOBEM.Infra.Data/Context/: MySqlContext.cs
AUTOBEM.Infra.Data/Mapping/: OwnerMap.cs  UserMap.cs  VehicleMap.cs
AUTOBEM.Infra.Data/Migrations/: 20210305191608_InitialVersion.Designer.cs  20210305191608_InitialVersion.cs  MySqlContextModelSnapshot.cs
AUTOBEM.Infra.Data/Repository/: BaseRepository.cs
AUTOBEM.Service/: AUTOBEM.Service.csproj
AUTOBEM.Service/Services/: BaseService.cs
AUTOBEM.Service/Validators/: OwnerValidator.cs  UserValidator.cs  VehicleValidator.cs
Autobem-Test/Domain/: Domain.csproj
Autobem-Test/WebApi/: Program.cs  WebApi.csproj  appsettings.json
AutobemBackend/: Model.Application.csproj  Program.cs  Startup.cs
AutobemBackend/Controllers/: AuthenticationController.cs  OwnerController.cs  UserController.cs  VehicleController.cs
AutobemBackend/Properties/: launchSettings.json
CadastroDeVeiculos/CadastroDeVeiculos.Api/: CadastroDeVeiculos.Api.csproj  Program.cs  Startup.cs
CadastroDeVeiculos/CadastroDeVeiculos.Application/: CadastroDeVeiculos.Application.csproj
CadastroDeVeiculos/CadastroDeVeiculos.Business/: CadastroDeVeiculos.Business.csproj
CadastroDeVeiculos/CadastroDeVeiculos.Ioc/: CadastroDeVeiculos.Ioc.csproj
CadastroDeVeiculos/WebApplication1/: CadastroDeVeiculos.WebApi.csproj  Startup.cs  appsettings.json
Model.Infra.Data/: Model.Infra.Data.csproj
Model.Infra.Data/Context/: PostgresContext.cs
Model.Infra.Data/Mapping/: OwnerMap.cs  UserMap.cs  VehicleMap.cs
Model.Infra.Data/Migrations/: 20210426181858_initial.Designer.cs  20210426181858_initial.cs  PostgresContextModelSnapshot.cs
Model.Infra.Data/Repository/: BaseRepository.cs
Model.Service/: Model.Service.csproj
Model.Service/Services/: BaseService.cs  CryptographyService.cs
Model.Service/Validators/: OwnerValidator.cs  UserValidator.cs  VehicleValidator.cs
Projeto_AutoBem/Projeto.Application/: Projeto.Application.csproj
Projeto_AutoBem/Projeto.Infra.Data/: Projeto.Infra.Data.csproj  appsettings.json
Vehicle.API.Aplication/: Program.cs  Startup.cs  Vehicles.API.Aplication.csproj  appsettings.json
Vehicle.API.Aplication/Controllers/: LoginController.cs  OwnersController.cs  UsersController.cs  VehiclesController.cs
Vehicle.API.Aplication/Properties/: launchSettings.json
Vehicle.API.Service/: Vehicles.API.Service.csproj
Vehicle.API.Service/Services/: LoginService.cs  OwnerService.cs  UserService.cs  VehicleService.cs
VehicleRegistration.API/: Program.cs  Startup.cs  VehicleRegistration.API.csproj
VehicleRegistration.API/Controllers/: CarsController.cs  ClientsController.cs  UsersController.cs
VehicleRegistration.Application/: VehicleRegistration.Application.csproj
VehicleRegistration.Application/Interfaces/: IApplicationServiceCar.cs  IApplicationServiceClient.cs  IApplicationServiceUser.cs
VehicleRegistration.Application/Services/: ApplicationServiceCar.cs  ApplicationServiceClient.cs  ApplicationServiceUser.cs
VehicleRegistration.Infrastructure.CrossCutting.Adapter/: VehicleRegistration.Infrastructure.CrossCutting.Adapter.csproj
VehicleRegistration.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperCar.cs  IMapperClient.cs  IMapperUser.cs
VehicleRegistration.Infrastructure.CrossCutting.Adapter/Map/: MapperCar.cs  MapperClient.cs  MapperUser.cs
VehicleRegistration.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  VehicleRegistration.Infrastructure.CrossCutting.IOC.csproj
VehicleRegistration.Infrastructure.Data/: SqlContext.cs  VehicleRegistration.Infrastructure.Data.csproj
VehicleRegistration.Infrastructure.Repository/: VehicleRegistration.Infrastructure.Repository.csproj
VehicleRegistration.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryCar.cs  RepositoryClient.cs  RepositoryUser.cs
VehicleRegistration.Presentation/: Startup.cs  VehicleRegistration.Presentation.csproj
VehicleRegistration.Presentation/Controllers/: CarsController.cs  ClientsController.cs  WeatherForecastController.cs
Vehicles.API.Application/: Program.cs  Startup.cs  Vehicles.API.Application.csproj  WeatherForecast.cs  appsettings.json
Vehicles.API.Application/Controllers/: WeatherForecastController.cs
Vehicles.API.Application/Properties/: launchSettings.json
WebApplication2/: APICars.csproj  Cars.csproj  Key.cs  Program.cs  WeatherForecast.cs
WebApplication2/Controllers/: AuthController.cs  CarController.cs  PersonController.cs  WeatherForecastController.cs
WebApplication2/DataBase/: ConnectionContext.cs
WebApplication2/Properties/: launchSettings.json
(+835 files in other folders)
