<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleRegistration.Domain.Core\VehicleRegistration.Domain.Core.csproj" />
    <ProjectReference Include="..\VehicleRegistration.Infrastructure.Data\VehicleRegistration.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
