<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUTOBEM.Domain\AUTOBEM.Domain.csproj" />
    <ProjectReference Include="..\AUTOBEM.Infra.Data\AUTOBEM.Infra.Data.csproj" />
  </ItemGroup>

</Project>
