<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeVeiculos.Application\CadastroDeVeiculos.Application.csproj" />
    <ProjectReference Include="..\CadastroDeVeiculos.Ioc\CadastroDeVeiculos.Ioc.csproj" />
  </ItemGroup>


</Project>
