<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDeVeiculos.Business\CadastroDeVeiculos.Business.csproj" />
    <ProjectReference Include="..\CadastroDeVeiculos.Data\CadastroDeVeiculos.Data.csproj" />
  </ItemGroup>

</Project>
