<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Domain\Domain.csproj"/>
        <ProjectReference Include="..\Api.Service\Service.csproj"/>
        <ProjectReference Include="..\Api.InfraCrossCutting\InfraCrossCutting.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1"/>
    </ItemGroup>

</Project>
